{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "jsx-a11y", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": ["**/node_modules/**", "**/dist/**", "**/.next/**", "**/coverage/**"],
  "overrides": [
    {
      "files": ["apps/customer/**/*"],
      "plugins": ["nextjs"]
    }
  ]
}
